# ticket

./: pom.xml
WEB-INF/: web.xml
src/main/java/Service/: AdminService.java  FlightService.java  OrderService.java  UserService.java
src/main/java/action/: BaseAction.java  GetData.java  LoginAction.java
src/main/java/action/admin/: AddFlight.java  AddUser.java  DeleteFlight.java  DeleteUser.java  addOrder.java  adminDeleteOrder.java  getOrder.java
src/main/java/action/user/: BookFlight.java  DeleteOrder.java  GetFlight.java
src/main/java/aop/: UserAop.java
src/main/java/dao/: AdminDao.java  BaseDao.java  FlightsDao.java  OrdersDao.java  UsersDao.java
src/main/java/dao/impl/: AdminDaoImpl.java  BaseDaoImpl.java  FlightsDaoImpl.java  OrdersDaoImpl.java  UsersDaoImpl.java
src/main/java/po/: AdminPo.java  FlightsPo.java  OrdersPo.java  OrdersPoPK.java  UsersPo.java
src/main/java/util/: SpringBeanFactory.java
src/main/java/vo/: AdminVo.java  FlightsVo.java  OrderitemsVo.java  OrdersVo.java  UsersVo.java
src/main/resources/: application.xml  hibernate.cfg.xml  struts.xml
src/test/java/Service/: AdminServiceTest.java  UserServiceTest.java
src/test/java/action/user/: BookFlightTest.java  test.java
src/test/java/hhh/: test2.java
web/: Common_css_js.jsp  flight.jsp  login.html  login_admin.html  order.jsp  passenger.jsp  teamFooter.jsp  teamHeader.jsp  teamSider.jsp  user_index.jsp  user_orders.jsp
web/master/: README.md
web/master/bower_components/bootstrap/: Gruntfile.js
web/master/bower_components/bootstrap-table-click-edit-row/: bootstrap-table-click-edit-row.js
web/master/bower_components/bootstrap-table-toolbar/: bootstrap-table-toolbar.js
